# ServerMonitor

./: pom.xml
src/main/java/com/binary/servermonitor/: ServermonitorApplication.java
src/main/java/com/binary/servermonitor/clusterinfo/: EsInfo.java  KafkaInfo.java  ZkInfo.java
src/main/java/com/binary/servermonitor/common/: SearchUrlList.java
src/main/java/com/binary/servermonitor/componet/: LoginHandlerInterceptor.java
src/main/java/com/binary/servermonitor/config/: MyMvcConfig.java
src/main/java/com/binary/servermonitor/configuration/: SSHEsConfigBean.java  SSHZkConfigBean.java
src/main/java/com/binary/servermonitor/controller/: AccessController.java  AccessIncreaseController.java  EsInfoController.java  FireWallListController.java  FireWallRuleListController.java  FirewallCreatController.java  FirewallDeleteController.java  FirewallEditController.java  FirewallRuleCreatController.java  FirewallRuleDelController.java  GetFirewallIdController.java  HostContrlController.java  HostIdController.java  HostQueryController.java  HostQueryDetailController.java  HostSnapController.java  HostSnapDeleteController.java  HostSnapEditController.java  HostSnapRestoreController.java  ImageController.java  InstallDiskController.java  LogController.java  LoginController.java  LogoutController.java  PrivateNetworkChangeController.java  PrivateNetworkController.java  PrivateNetworkCreatController.java  PrivateNetworkDeleteController.java  PrivateNetworkEditController.java  PublicIpController.java  RegisterController.java  SnapQueryController.java  UninstallDiskController.java  VolumeController.java  VolumeSnapController.java  WarnNoticeController.java  WarnRecordController.java  WarnRuleController.java  WarnRuleDelController.java  WarnRuleRestartController.java  (+2 more)
src/main/java/com/binary/servermonitor/controller/escontroller/: CpuDataController.java  DiskInfoDataController.java  GetAverageLoadInfoController.java  GetCpuUseInfoController.java  GetCpuUseUtilInfoController.java  GetDiskUsedController.java  GetIoBytesInfoController.java  GetIoOperationSizeInfoController.java  GetIoQueueLengthInfoController.java  GetIoSWTimeInfoController.java  GetIoUtilInfoController.java  GetIoWRUseInfoController.java  GetMemUseInfoController.java  GetMemUseUtilInfoController.java  GetMergeOperationController.java  GetNetCardRecvController.java  GetNetCardSentController.java  GetNowCpuMemUsenfoController.java  GetOneProcessInfoController.java  GetProcessInfoController.java  GetSwapUseInfoController.java  MemoryDataController.java  ProcessDataController.java  PublicIpInflowDataController.java  PublicIpOutflowDataController.java  ReadIoDataController.java  ReadIopsDataController.java  RuntimeAverageDataConotroller.java  WriteIoDataController.java  WriteIopsDataController.java
src/main/java/com/binary/servermonitor/dao/: UserDao.java
src/main/java/com/binary/servermonitor/entity/: AttachmentSet.java  BindingSet.java  DataDisk.java  FireWallList.java  FireWallRule.java  HostInfo.java  HostInfoDetail.java  HostIp.java  HostSnap.java  ImageInfo.java  MySqlConnInfo.java  OneProcessInfo.java  PrivateNetwork.java  ProcessInfo.java  PublicIp.java  RuleCycle.java  RulesInfo.java  Strategy.java  UserInfo.java  UserLogin.java  Volume.java  VolumeSnap.java  WarnEmail.java  WarnNotice.java  WarnRecord.java  WarnRule.java
src/main/java/com/binary/servermonitor/jvm/: ClassLoadingInfoSeverice.java  CompilationInfoSeverice.java  MemoryInfoSeverice.java  OperatingSystemInfoSeverice.java  RuntimeInfoSeverice.java  ThreadInfoSeverice.java
src/main/java/com/binary/servermonitor/logmanager/: BaseLogArchiving.java  HostList.java  LogJob.java  ProcLogArchiving.java
src/main/java/com/binary/servermonitor/repository/: HostIpRepository.java  LoginRepository.java  RulesCycleRepository.java  UserInfoRepository.java  WarnEmailRepository.java  WarnRecordRepository.java  WarnRuleRepository.java
src/main/java/com/binary/servermonitor/service/: AccessIncrease.java  AddJobService.java  FireWallQueryService.java  FireWallRuleQueryService.java  FirewallCreatService.java  FirewallDeleteService.java  FirewallEditService.java  FirewallRuleCreatService.java  FirewallRuleDeleteService.java  GetFireWallIdService.java  HostIdService.java  HostQueryDetailService.java  HostQueryService.java  HostSnapDeleteService.java  HostSnapEditService.java  HostSnapQueryService.java  HostSnapRestoreService.java  ImageCreatService.java  ImageDeleteService.java  ImageEditService.java  ImageQueryService.java  InstallDiskService.java  PrivateNetworkChangeService.java  PrivateNetworkCreatService.java  PrivateNetworkDeleteService.java  PrivateNetworkEditService.java  PrivateNetworkService.java  PublicIpService.java  UninstallDiskService.java  VolumeQueryService.java  VolumeSnapDeleteService.java  VolumeSnapEditService.java  VolumeSnapQueryService.java  VolumeSnapRestoreService.java  VolumeSnapService.java  WarnEmailService.java  WarnRuleCreatService.java
src/main/java/com/binary/servermonitor/ssh/: MyUserInfo.java  Shell.java
src/main/java/com/binary/servermonitor/util/: DateFormat.java  DateTool.java  EsUtils.java  JvmServerConn.java  LogFileDetail.java  MySchedulerFactory.java  RepositoryUtil.java
src/main/resources/: application-ssh.properties
src/main/resources/static/: JavaHourMonitor.html  JavaWeekMonitor.html  appmonitor.html  daybasemonitor.html  hostquery.html  hourbasemonitor.html  javaMonitor.html  javaThread.html  login.html  logmanager.html  mysqlMonitor.html  mysqlbasemonitor.html  mysqldaybasemonitor.html  mysqlweekbasemonitor.html  processmonitor.html  sidebar.html  snap.html  storage.html  warnEdit.html  warnset.html  webshell.html
src/main/resources/static/assets/css/: app.css  default.css
(+142 files in other folders)
