#zookeep集群的信息
ssh.zookeeper.username=root
ssh.zookeeper.password=K8.ccut
ssh.zookeeper.ip=10.10.44.127,10.10.44.128,10.10.44.129
ssh.zookeeper.port=2181

ssh.es.username=root
ssh.es.password=K8.ccut
ssh.es.ip=10.10.44.127
ssh.es.port=9200